@import "../styles/common";

@media screen and (max-width: 480px)
  h1
    font-size: 36px

.lead
  font-family: ThirstyRoughLtTwo
  text-align: center
  margin: 0

header
  background-color: $blue-1
  color: White
  padding: 20px 0 20px
  
h1
  margin: 0
  color: White
  padding: 0 20px
  font-family: Veneer, Helvetica, sans-serif
  font-weight: normal
  font-size: 192px
  text-align: center

  small
    font-size: 32px
    color: $grey-1

nav
  font-family: ThirstyRoughLtTwo
  float: left
  font-size: 24px
  height: 100%

  ul
    list-style-type: none
    margin-bottom: 0
    height: 100%
    +clearfix

    li
      float: left
      margin-right: 100px
      line-height: 4.5
