$blue-color: #02315a
$grey-color: #cdcdd3

$blue-1: #3c4d67

$grey-1: #c9cdcc

=primary-font
  font-family: Veneer

=secondary-font
  font-family: ThirstyRoughLtTwo

=clearfix
  &:before, &:after
    content: ""
    display: table
  &:after
    clear: both
