$icon-font-path: "~bootstrap-sass/assets/fonts/bootstrap/";
@import "~bootstrap-sass/assets/stylesheets/_bootstrap.scss";
@import "./common"

.area
  margin: 50px 0
  padding: 40px 0
  color: $blue-1

h2
  +primary-font
  font-size: 72px

h3
  +primary-font
  font-size: 24px

img.showcase
  border: solid 1px $blue-1
  width: 200px

.address
  padding: 20px 0

.area
  h2
    margin-top: 0

#main-navigation.affix
  .nav-item
    font-size: 18px

  .nav-icon
    width: 64px
    height: 64px

    img
      padding-top: 10px
      width: 38px

