@import "../styles/common";

aside
  float: left
  margin-right: 50px
  padding-top: 10px

section
  float: left
  width: 700px

img
  width: 300px
  border: solid 2px $grey-1
  border-radius: 2px

.hotels-list
  float: left
  width: 350px

  ul
    list-style-type: none
    margin: 0 0 10px
    padding: 0

  ul ul
    margin-top: 5px
    +clearfix

    li
      float: left
      margin-right: 10px
