@import "../styles/common";

.splash
  position: relative
  top: -20px

div
  width: 100%
  height: 500px
  border-top: solid 4px $grey-1
  border-bottom: solid 4px $grey-1
  overflow: hidden
  position: relative
  text-align: center
  background-color: $grey-1
