@import "../styles/common";

footer
  margin: 200px 0 0
  padding: 50px 0 200px
  background-color: $grey-1
  position: relative
  color: $blue-1

  .icons
    position: absolute
    bottom: 10px
    right: 10px

  .profile
    float: left
    width: 400px
    ul
      list-style-type: none
      padding: 10px 0 0 0
    img
      display: block
      float: left
      margin-right: 20px
      border-radius: 50%
      border: solid 2px $blue-1
