@import "../styles/common";

.nav-item
  cursor: pointer
  font-size: 24px
  +primary-font

.nav-icon
  border-radius: 50%
  display: block
  margin: 0 auto
  border: solid 4px $grey-1
  background-color: $blue-1
  width: 112px
  height: 112px

  img
    padding-top: 20px

